# _2027

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/swapifymobile/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: PodFile  Podfile
ios/Flutter/: podhelper.rb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
lib/: Global.dart  main.dart
lib/api_client/: api_client.dart
lib/api_constants/: api_constants.dart
lib/auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/auth/login/: login.dart  login_bloc.dart  login_state.dart
lib/auth/login_with_facebook/: facebook_login_page.dart
lib/auth/login_with_google/: google_auth_service.dart  google_login_page.dart  google_sign_in_helper.dart
lib/auth/models/: response_model.dart  user_model.dart
lib/common/: app_colors.dart
lib/core/: form_validators.dart
lib/extensions/: string_casing_extension.dart
lib/utility/: datepicker_util.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
swapifymobile/: README.md  pubspec.yaml
swapifymobile/linux/: CMakeLists.txt  my_application.cc
swapifymobile/web/: index.html  manifest.json
swapifymobile/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+159 files in other folders)
