buildscript {
    repositories {
        google()  // This is necessary for fetching Google Services plugin
        mavenCentral()  // For other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Replace with the version matching your setup
       // classpath 'com.google.gms:google-services:4.4.2'  // Add this classpath for Google Services
    }
}

allprojects {
    repositories {
        google()  // Ensure this is here to fetch necessary Google dependencies
        mavenCentral()  // For other libraries that your project may need
    }
}

rootProject.buildDir = "../build"  // Keep the build directory as is

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")  // Ensure this line is included if needed
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Task to clean the build directory
}


//buildscript {
//    ext.kotlin_version = '1.7.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
////
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
